PORT=5000

MONGO_URI=mongodb+srv://avishkawithanage04:905ClALtjnn64jYS@greensky.lrtdvso.mongodb.net/greensky?retryWrites=true&w=majority&appName=greensky

API_KEY=12345

JWT_SECRET=THIS_IS_MY_SUPER_SECRET_JWT_KEY_987654321
NODE_ENV=development

AUTH_USERNAME=avii
AUTH_PASSWORD=password123